{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=HP-PC\\SQL19;Database=ticket_db;User ID=sa;Password=adminsa"
  }
}
